<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QJackTrip</class>
 <widget class="QMainWindow" name="QJackTrip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JackTrip</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qjacktrip.qrc">
    <normaloff>:/qjacktrip/icon.png</normaloff>:/qjacktrip/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QLabel" name="ipLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>If running as a server, this is the address you should supply to the other clients.
(You will need to enable any port forwarding on your router manually.)</string>
      </property>
      <property name="text">
       <string>Looking up external IP address...</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disconnectButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QGroupBox" name="inputGroupBox">
      <property name="title">
       <string>Input Channels</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="addressLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&amp;Address of server</string>
      </property>
      <property name="buddy">
       <cstring>addressComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="typeLabel">
      <property name="text">
       <string>&amp;Run JackTrip as</string>
      </property>
      <property name="buddy">
       <cstring>typeComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QTabWidget" name="optionsTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>391</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="basicTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Basic options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="autoPatchGroupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0" rowspan="2" colspan="2">
            <widget class="QLabel" name="autoPatchLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Hub auto&amp;patch mode</string>
             </property>
             <property name="buddy">
              <cstring>autoPatchComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="autoPatchComboBox">
             <property name="toolTip">
              <string>Select how you want audio to be routed by the hub server.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Server to clients</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Client loopback</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Client fan out/in but no loopback</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Full Mix</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>No auto patching</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QCheckBox" name="upmixCheckBox">
             <property name="toolTip">
              <string>For clients that only send one channel of audio, relay their signal in stereo.</string>
             </property>
             <property name="text">
              <string>&amp;Upmix mono clients to stereo</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="patchServerCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Include the server in the audio patching. This allows an ensemble member to
play from this machine. (Available in client fan out/in and full mix modes.)</string>
             </property>
             <property name="text">
              <string>&amp;Include server in patching</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="channelGroupBox">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="4" column="1">
            <widget class="QSpinBox" name="channelRecvSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Number of audio channels toaccept from the network.</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="channelRecvLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Received from network:</string>
             </property>
             <property name="buddy">
              <cstring>channelRecvSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="channelLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Number of channels</string>
             </property>
             <property name="buddy">
              <cstring>channelSendSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="channelSendLabel">
             <property name="text">
              <string>&amp;Sent to network:</string>
             </property>
             <property name="buddy">
              <cstring>channelSendSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="channelSendSpinBox">
             <property name="toolTip">
              <string>Number of audio channels to send to the network.</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="timeoutCheckBox">
          <property name="toolTip">
           <string>Stop JackTrip if no network traffic has been received for 10 seconds.</string>
          </property>
          <property name="text">
           <string>&amp;Disconnect after 10 seconds of no network activity</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QGroupBox" name="authGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="4" column="1">
            <widget class="QLineEdit" name="passwordEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Enter your password. (This will not be shown or saved.)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="cursorPosition">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="authCheckBox">
             <property name="toolTip">
              <string>Supply a username and password to connect to the server.</string>
             </property>
             <property name="text">
              <string>&amp;Use Authentication</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="usernameEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Enter your username for the server.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="passwordLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Password</string>
             </property>
             <property name="buddy">
              <cstring>passwordEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="usernameLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Username</string>
             </property>
             <property name="buddy">
              <cstring>usernameEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="authNotVSLabel">
             <property name="text">
              <string>(This is for JackTrip's inbuilt authentication system, not for the Virtual Studio. To connect to a Virtual Studio server, press the &quot;Virtual Studio Mode&quot; button below.)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="basicVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QGroupBox" name="requireAuthGroupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="3" column="2">
            <widget class="QPushButton" name="keyBrowse">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="authDisclaimerLabel">
             <property name="text">
              <string>(This is a work in progress and needs to be manually configured outside of the app. Only use if you know what you're doing.)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="certLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Certificate File</string>
             </property>
             <property name="buddy">
              <cstring>certEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="keyLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Key File</string>
             </property>
             <property name="buddy">
              <cstring>keyEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="keyEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Choose the private key that the server should use for the SSL connection.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="certEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Choose the certificate file that the server should use to establish an initial SSL connection.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="certBrowse">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="requireAuthCheckBox">
             <property name="toolTip">
              <string>Require clients to connect with a username and password.</string>
             </property>
             <property name="text">
              <string>&amp;Require Authentication</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="credsLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Credentials File</string>
             </property>
             <property name="buddy">
              <cstring>credsEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="credsEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Choose the file containing the list of usernames and passwords.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="credsBrowse">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <layout class="QHBoxLayout" name="aboutLayout">
          <item>
           <spacer name="aboutSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="vsModeButton">
            <property name="text">
             <string>&amp;Virtual Studio Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="aboutButton">
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="zeroCheckBox">
          <property name="toolTip">
           <string>Silence the audio when there's a buffer underrun.</string>
          </property>
          <property name="text">
           <string>Set buffer to &amp;zero when underrun occurs</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="advancedTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Advanced options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="5" column="0">
         <widget class="QLabel" name="queueLengthLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Queue Buffer Length</string>
          </property>
          <property name="buddy">
           <cstring>queueLengthSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="clientNameEdit">
          <property name="toolTip">
           <string>Set the name of the Jack client.</string>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
          <property name="placeholderText">
           <string>JackTrip</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <spacer name="advancedVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="resolutionLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Audio &amp;Bit Resolution</string>
          </property>
          <property name="buddy">
           <cstring>resolutionComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="remoteNameEdit">
          <property name="toolTip">
           <string>Set the name of the Jack client as it will appear on the hub server.</string>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QComboBox" name="resolutionComboBox">
          <property name="toolTip">
           <string>Select the audio bit resolution.</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="QCheckBox" name="realTimeCheckBox">
          <property name="toolTip">
           <string>Use real time priority for the networking threads.</string>
          </property>
          <property name="text">
           <string>Enable real&amp;time priority for networking threads</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="ioStatsSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Choose how often stats should be reported.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QSpinBox" name="basePortSpinBox">
          <property name="toolTip">
           <string>Set the base UDP port to be used by connecting hub clients. The default is 61002.
(You should manually set this if running multiple hub servers on the same machine.)</string>
          </property>
          <property name="minimum">
           <number>1024</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>61002</number>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="3">
         <layout class="QHBoxLayout" name="useDefaultsLayout">
          <item>
           <spacer name="useDefaultsSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="commandLineButton">
            <property name="toolTip">
             <string>Show the equivalent command line for the current settings.</string>
            </property>
            <property name="text">
             <string>Get Command &amp;Line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="useDefaultsButton">
            <property name="text">
             <string>Use &amp;Defaults</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="remoteNameLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Remote Client &amp;Name</string>
          </property>
          <property name="buddy">
           <cstring>remoteNameEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QCheckBox" name="ioStatsCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Display IO stats in another window.</string>
          </property>
          <property name="text">
           <string>Display &amp;IO Stats</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="remotePortLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Remote &amp;Port</string>
          </property>
          <property name="buddy">
           <cstring>remotePortSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="clientNameLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Custom Client &amp;Name</string>
          </property>
          <property name="buddy">
           <cstring>clientNameEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="redundancyLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Redundancy</string>
          </property>
          <property name="buddy">
           <cstring>redundancySpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QCheckBox" name="connectAudioCheckBox">
          <property name="toolTip">
           <string>Connect the Jack client to the default system audio ports.</string>
          </property>
          <property name="text">
           <string>&amp;Connect default audio ports</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QSpinBox" name="localPortSpinBox">
          <property name="toolTip">
           <string>Set the local port to use for the connection. The default is 4464.
(Useful for running multiple hub clients behind the same router.)</string>
          </property>
          <property name="minimum">
           <number>1024</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>4464</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QSpinBox" name="remotePortSpinBox">
          <property name="toolTip">
           <string>Set the remote port to use for the connection. The default is 4464.</string>
          </property>
          <property name="minimum">
           <number>1024</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>4464</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="basePortLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;UDP Base Port</string>
          </property>
          <property name="buddy">
           <cstring>basePortSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="localPortLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Local Port</string>
          </property>
          <property name="buddy">
           <cstring>localPortSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QSpinBox" name="redundancySpinBox">
          <property name="toolTip">
           <string>Number of redundant packets to be sent to avoid glitches related to packet loss.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="ioStatsLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Reporting &amp;Interval (s)</string>
          </property>
          <property name="buddy">
           <cstring>ioStatsSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QSpinBox" name="queueLengthSpinBox">
          <property name="toolTip">
           <string>Set the queue buffer length, in packet size.</string>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QCheckBox" name="verboseCheckBox">
          <property name="toolTip">
           <string>Display debugging information that would normally appear on the console.</string>
          </property>
          <property name="text">
           <string>Show &amp;Debug Information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="backendTab">
       <attribute name="title">
        <string>Audio Backend</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="9" column="0" colspan="2">
         <layout class="QHBoxLayout" name="deviceManagementLayout">
          <item>
           <spacer name="backendTabSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="refreshDevicesButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Refresh Device List</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="backendComboBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the audio backend to use. JACK is the default and is well tested, but requires the JACK audio server to be installed.&lt;/p&gt;&lt;p&gt;RtAudio is still a work in progress, but it works with your operating system's native audio drivers and requires no additional software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <item>
           <property name="text">
            <string>JACK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RtAudio</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="inputDeviceComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer name="backendSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>444</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="inputDeviceLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Input Device:</string>
          </property>
          <property name="buddy">
           <cstring>inputDeviceComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="bufferSizeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the driver's buffer size to use with the RtAudio backend.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>128</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>256</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>512</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1024</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="backendLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Audio &amp;Backend:</string>
          </property>
          <property name="buddy">
           <cstring>backendComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="bufferSizeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Buffer Size:</string>
          </property>
          <property name="buddy">
           <cstring>bufferSizeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="sampleRateComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the audio sample rate to use with the RtAudio backend. This setting should be the same on both ends of the connection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentText">
           <string>48000</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>22050</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>44100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>48000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>88200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>96000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>192000</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sampleRateLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Sampling Rate:</string>
          </property>
          <property name="buddy">
           <cstring>sampleRateComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="outputDeviceLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Output Device:</string>
          </property>
          <property name="buddy">
           <cstring>outputDeviceComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="outputDeviceComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="backendWarningLabel">
          <property name="text">
           <string>These settings are ignored in hub server mode which requires JACK to operate.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="JitterTab">
       <attribute name="title">
        <string>Jitter Buffer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="10" column="2">
         <widget class="QLabel" name="packetsLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Packets</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QCheckBox" name="autoQueueCheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Automatically set the &amp;queue length</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="autoQueueLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Aim to &amp;drop no more than one in every</string>
          </property>
          <property name="buddy">
           <cstring>autoQueueSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="Line" name="bufferLine">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QSpinBox" name="autoQueueSpinBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QCheckBox" name="broadcastCheckBox">
          <property name="toolTip">
           <string>Enable a second, broadcast output with a higher queue length
for better quality at the expense of latency.</string>
          </property>
          <property name="text">
           <string>Enable &amp;Broadcast Output</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QLabel" name="autoQueueExplanationLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>This will override the queue buffer length entered in the advanced options tab. (The default value is 500.)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="jitterCheckBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Enable the new jitter buffer. This is now the default.</string>
          </property>
          <property name="text">
           <string>Enable &amp;Jitter Buffer</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QComboBox" name="bufferStrategyComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Buffer strategy 1 attempts to drop as little audio data as possible without exceeding the maximum queue length. It operates very similarly to the original buffer implementation with a few fixes to drop even less audio.&lt;/p&gt;&lt;p&gt;Buffer strategy 2 is optimized to keep the latency stable, so that the delay experienced over the connection doesn't fluctuate and is as predictable as possible. The trade off is that more audio might be dropped, but the difference should be negligible with the right queue length.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 (experimental - in own thread) </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4 (experimental - in callback)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="bufferStrategyLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Use buffer &amp;strategy</string>
          </property>
          <property name="buddy">
           <cstring>bufferStrategyComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="broadcastQueueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Broadcast &amp;Queue Length</string>
          </property>
          <property name="buddy">
           <cstring>broadcastQueueSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QSpinBox" name="broadcastQueueSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Set the broadcast queue buffer length, in packet size.</string>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pluginsTab">
       <attribute name="title">
        <string>Plugins</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="incomingGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Incoming</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QSlider" name="inZitarevWetnessSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Set the wet/dry mix.</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="inFreeverbLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Wetness</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="inLimiterCheckBox">
             <property name="toolTip">
              <string>Enable the limiter on incoming audio.</string>
             </property>
             <property name="text">
              <string>&amp;Limiter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="inFreeverbCheckBox">
             <property name="toolTip">
              <string>Enable the freeverb plugin on incoming audio.</string>
             </property>
             <property name="text">
              <string>&amp;Freeverb</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="inZitarevLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Wetness</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="inCompressorCheckBox">
             <property name="toolTip">
              <string>Enable the compressor plugin on incoming audio.</string>
             </property>
             <property name="text">
              <string>&amp;Compressor</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="inZitarevCheckBox">
             <property name="toolTip">
              <string>Enable the zitarev reverb plugin on incoming audio.</string>
             </property>
             <property name="text">
              <string>&amp;Zitarev</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="inFreeverbWetnessSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Set the wet/dry mix.</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="outgoingGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Outgoing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QCheckBox" name="outFreeverbCheckBox">
             <property name="toolTip">
              <string>Enable the freeverb plugin on outgoing audio.</string>
             </property>
             <property name="text">
              <string>Free&amp;verb</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="outFreeverbWetnessSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Set the wet/dry mix.</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="outFreeverbLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Wetness</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="outZitarevCheckBox">
             <property name="toolTip">
              <string>Enable the zitarev reverb plugin on outgoing audio.</string>
             </property>
             <property name="text">
              <string>Zi&amp;tarev</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="outZitarevWetnessSlider">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Set the wet/dry mix.</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="outZitarevLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Moisture is the essence of wetness,
and wetness is the essence of beauty.</string>
             </property>
             <property name="text">
              <string>Wetness</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="outCompressorCheckBox">
             <property name="toolTip">
              <string>Enable the compressor plugin on outgoing audio.</string>
             </property>
             <property name="text">
              <string>Com&amp;pressor</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="outLimiterCheckBox">
             <property name="toolTip">
              <string>Enable the limiter on outgoing audio.</string>
             </property>
             <property name="text">
              <string>Li&amp;miter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="outClientsSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Enter the anticipated number of clients that will be connected to the server.</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="outLimiterLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Clients</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="pluginsVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scriptingTab">
       <attribute name="title">
        <string>Scripting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="3" column="0">
         <widget class="QLineEdit" name="disconnectScriptEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="connectScriptEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="connectScriptBrowse">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="connectScriptCheckBox">
          <property name="text">
           <string>Execute script on &amp;connection</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="scriptingVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="disconnectScriptCheckBox">
          <property name="text">
           <string>Execute script on &amp;disconnection</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="disconnectScriptBrowse">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="environmentVariableLabel">
          <property name="text">
           <string>Any scripts that you write will have access to the following environment variables:

JT_CLIENT_NAME - The name of the created JACK client
JT_SEND_CHANNELS - The number of audio channels sent to the network
JT_RECV_CHANNELS - The number of audio channels received from the network</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="typeComboBox">
      <property name="toolTip">
       <string>To connect to a p2p (peer to peer) server you need to run as a p2p client.
To connect to a hub server you need to run as a hub client.</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>P2P Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P2P Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hub Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hub Server</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="addressComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Enter the IP address or the hostname of the server you want to connect to.</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="maxCount">
       <number>5</number>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QGroupBox" name="outputGroupBox">
      <property name="title">
       <string>Output Channels</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>typeComboBox</tabstop>
  <tabstop>addressComboBox</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>disconnectButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>optionsTabWidget</tabstop>
  <tabstop>channelSendSpinBox</tabstop>
  <tabstop>channelRecvSpinBox</tabstop>
  <tabstop>autoPatchComboBox</tabstop>
  <tabstop>patchServerCheckBox</tabstop>
  <tabstop>upmixCheckBox</tabstop>
  <tabstop>zeroCheckBox</tabstop>
  <tabstop>timeoutCheckBox</tabstop>
  <tabstop>requireAuthCheckBox</tabstop>
  <tabstop>certEdit</tabstop>
  <tabstop>certBrowse</tabstop>
  <tabstop>keyEdit</tabstop>
  <tabstop>keyBrowse</tabstop>
  <tabstop>credsEdit</tabstop>
  <tabstop>credsBrowse</tabstop>
  <tabstop>authCheckBox</tabstop>
  <tabstop>usernameEdit</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>vsModeButton</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>clientNameEdit</tabstop>
  <tabstop>remoteNameEdit</tabstop>
  <tabstop>localPortSpinBox</tabstop>
  <tabstop>remotePortSpinBox</tabstop>
  <tabstop>basePortSpinBox</tabstop>
  <tabstop>queueLengthSpinBox</tabstop>
  <tabstop>redundancySpinBox</tabstop>
  <tabstop>resolutionComboBox</tabstop>
  <tabstop>connectAudioCheckBox</tabstop>
  <tabstop>realTimeCheckBox</tabstop>
  <tabstop>ioStatsCheckBox</tabstop>
  <tabstop>ioStatsSpinBox</tabstop>
  <tabstop>verboseCheckBox</tabstop>
  <tabstop>commandLineButton</tabstop>
  <tabstop>useDefaultsButton</tabstop>
  <tabstop>backendComboBox</tabstop>
  <tabstop>sampleRateComboBox</tabstop>
  <tabstop>bufferSizeComboBox</tabstop>
  <tabstop>inputDeviceComboBox</tabstop>
  <tabstop>outputDeviceComboBox</tabstop>
  <tabstop>refreshDevicesButton</tabstop>
  <tabstop>jitterCheckBox</tabstop>
  <tabstop>bufferStrategyComboBox</tabstop>
  <tabstop>broadcastCheckBox</tabstop>
  <tabstop>broadcastQueueSpinBox</tabstop>
  <tabstop>autoQueueCheckBox</tabstop>
  <tabstop>autoQueueSpinBox</tabstop>
  <tabstop>inFreeverbCheckBox</tabstop>
  <tabstop>inFreeverbWetnessSlider</tabstop>
  <tabstop>inZitarevCheckBox</tabstop>
  <tabstop>inZitarevWetnessSlider</tabstop>
  <tabstop>inCompressorCheckBox</tabstop>
  <tabstop>inLimiterCheckBox</tabstop>
  <tabstop>outFreeverbCheckBox</tabstop>
  <tabstop>outFreeverbWetnessSlider</tabstop>
  <tabstop>outZitarevCheckBox</tabstop>
  <tabstop>outZitarevWetnessSlider</tabstop>
  <tabstop>outCompressorCheckBox</tabstop>
  <tabstop>outLimiterCheckBox</tabstop>
  <tabstop>outClientsSpinBox</tabstop>
  <tabstop>connectScriptCheckBox</tabstop>
  <tabstop>connectScriptEdit</tabstop>
  <tabstop>connectScriptBrowse</tabstop>
  <tabstop>disconnectScriptCheckBox</tabstop>
  <tabstop>disconnectScriptEdit</tabstop>
  <tabstop>disconnectScriptBrowse</tabstop>
 </tabstops>
 <resources>
  <include location="qjacktrip.qrc"/>
 </resources>
 <connections/>
</ui>
