<RCC>
  <qresource prefix="qjacktrip">
    <file>about@2x.png</file>
    <file>about.png</file>
    <file>icon.png</file>
  </qresource>
  <qresource prefix="vs">
    <file>vs.qml</file>
    <file>FirstLaunch.qml</file>
    <file>Login.qml</file>
    <file>Recommendations.qml</file>
    <file>Permissions.qml</file>
    <file>ChangeDevices.qml</file>
    <file>Studio.qml</file>
    <file>Browse.qml</file>
    <file>AudioSettings.qml</file>
    <file>Settings.qml</file>
    <file>Meter.qml</file>
    <file>MeterBars.qml</file>
    <file>Connected.qml</file>
    <file>CreateStudio.qml</file>
    <file>Failed.qml</file>
    <file>Setup.qml</file>
    <file>SectionHeading.qml</file>
    <file>Footer.qml</file>
    <file>VolumeSlider.qml</file>
    <file>DeviceControls.qml</file>
    <file>DeviceControlsGroup.qml</file>
    <file>DeviceRefreshButton.qml</file>
    <file>DeviceWarning.qml</file>
    <file>InfoTooltip.qml</file>
    <file>Web.qml</file>
    <file>WebView.qml</file>
    <file>WebEngine.qml</file>
    <file>WebNull.qml</file>
    <file>FeedbackSurvey.qml</file>
    <file>AppIcon.qml</file>
    <file>logo.svg</file>
    <file>wedge.svg</file>
    <file>wedge_inactive.svg</file>
    <file>private.svg</file>
    <file>public.svg</file>
    <file>join.svg</file>
    <file>leave.svg</file>
    <file>manage.svg</file>
    <file>speed.svg</file>
    <file>share.svg</file>
    <file>start.svg</file>
    <file>star.svg</file>
    <file>cog.svg</file>
    <file>mic.svg</file>
    <file>language.svg</file>
    <file>micoff.svg</file>
    <file>help.svg</file>
    <file>quiet.svg</file>
    <file>loud.svg</file>
    <file>refresh.svg</file>
    <file>ethernet.svg</file>
    <file>networkCheck.svg</file>
    <file>externalMic.svg</file>
    <file>check.svg</file>
    <file>warning.svg</file>
    <file>expand_less.svg</file>
    <file>expand_more.svg</file>
    <file>sentiment_very_dissatisfied.svg</file>
    <file>headphones.svg</file>
    <file>Prompt.svg</file>
    <file>network.svg</file>
    <file>video.svg</file>
    <file>close.svg</file>
    <file>jacktrip.png</file>
    <file>jacktrip white.png</file>
    <file>JTOriginal.png</file>
    <file>JTVS.png</file>
    <file>flags/AE.svg</file>
    <file>flags/AU.svg</file>
    <file>flags/BE.svg</file>
    <file>flags/BR.svg</file>
    <file>flags/CA.svg</file>
    <file>flags/CH.svg</file>
    <file>flags/DE.svg</file>
    <file>flags/FR.svg</file>
    <file>flags/GB.svg</file>
    <file>flags/HK.svg</file>
    <file>flags/ID.svg</file>
    <file>flags/IT.svg</file>
    <file>flags/JP.svg</file>
    <file>flags/RO.svg</file>
    <file>flags/SE.svg</file>
    <file>flags/SG.svg</file>
    <file>flags/TW.svg</file>
    <file>flags/US.svg</file>
    <file>flags/ZA.svg</file>
    <file>Poppins-Bold.ttf</file>
    <file>Poppins-Regular.ttf</file>
  </qresource>
</RCC>
