<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuDialog</class>
 <widget class="QDialog" name="VuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volume Levels</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="inputGroupBox">
     <property name="title">
      <string>Input Channels</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="outputGroupBox">
     <property name="title">
      <string>Output Channels</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
