
[filenumbers]
0=203
1=1
2=1
3=63
4=64
5=111
6=206

[filemarkers]
0=
1=
2=
3=
4=
5=
6=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/cc/projects/jackTrip.25/src/JackClient.cpp
1=/home/cc/projects/jackTrip.25/src/circularbuffer.cpp
2=/home/cc/projects/jackTrip.25/src/stream.cpp
3=/home/cc/projects/jackTrip.25/include/stream.h
4=/home/cc/projects/jackTrip.25/src/audio_output.cpp
5=/home/cc/projects/jackTrip.25/include/audioDevice.h
6=/home/cc/projects/jackTrip.25/src/audioDevice.cpp

[Project Tree]
0=0
1=0:1

[File Tree]
0=0
