dspsrc  := $(wildcard *.dsp)
headers  := $(addprefix $(DEST), $(dspsrc:.dsp=.h))

all :  $(headers)

$(DEST)%.h : %.dsp
	faust -inpl $(VEC) -cn $(<:.dsp=) -a $(ARCH) $< -o $(DEST)$(<:.dsp=).cpp
	(cat $(@:.h=).cpp | sed -e /template/d | sed -e s/mydsp/$(<:.dsp=)/g) > $@
	/bin/rm $(@:.h=).cpp

clean :
	rm -f $(DEST)

# Working example:
# lh limiterdsp.h: limiterdsp.dsp
#	faust -inpl -cn limiterdsp -a faust2header.cpp limiterdsp.dsp -o limiterdsp.cpp
#	(cat limiterdsp.cpp | sed -e /template/d | sed -e s/mydsp/limiterdsp/g) > limiterdsp.h
