######################################################################
# Automatically generated by qmake (1.07a) Sun Feb 18 22:37:39 2007
######################################################################

TEMPLATE = app
DEPENDPATH += ui ../include
INCLUDEPATH += . ../include

# Input
HEADERS += ../include/audio_input.h \
           ../include/audio_output.h \
           ../include/audioConsts.h \
           ../include/audioDevice.h \
           ../include/audioInfo.h \
           ../include/circularbuffer.h \
           ../include/Documentation.h \
           ../include/input_plugin.h \
           ../include/JackClient.h \
           ../include/MainDialog.h \
           ../include/networkInfo.h \
           ../include/output_plugin.h \
           ../include/plugin.h \
           ../include/process_plugin.h \
           ../include/stk_process.h \
           ../include/stream.h \
           ../include/StreamBD.h \
           ../include/StripChart.h \
           ../include/ThreadCommEvent.h \
           ../include/udp.h \
           ../include/udp_input.h \
           ../include/udp_output.h
INTERFACES += ui/MainWindow.ui
SOURCES += audio_input.cpp \
           audio_output.cpp \
           audioDevice.cpp \
           audioInfo.cpp \
           circularbuffer.cpp \
           JackClient.cpp \
           main.cpp \
           MainDialog.cpp \
           networkInfo.cpp \
           stream.cpp \
           StreamBD.cpp \
           StripChart.cpp \
           udp_input.cpp \
           udp_output.cpp
